# AdventOfCode2018

./: AdventOfCode2018.fsproj  Day01.fs  Day02.fs  Day03.fs  Day04.fs  Day05.fs  Day06.fs  Day07.fs  Program.fs
Data/: day01.input
Tests/: Day01 tests.fs  Day02 tests.fs  Day03 tests.fs  Day04 tests.fs  Day05 tests.fs  Day06 tests.fs  Day07 tests.fs  Tests.fsproj
