<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AdventOfCode2018.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Day07 tests.fs" />
    <Compile Include="Day06 tests.fs" />
    <Compile Include="Day05 tests.fs" />
    <Compile Include="Day04 tests.fs" />
    <Compile Include="Day03 tests.fs" />
    <Compile Include="Day02 tests.fs" />
    <Compile Include="Day01 tests.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Unquote" Version="4.0.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>
</Project>